# MP3TagReadService

./: README.md  pom.xml
src/main/java/com/mdrsolutions/web/: ApplicationContextUtils.java  Mp3TagService.java
src/main/java/com/mdrsolutions/web/mp3/: MP3FileReader.java  MP3ReadDirectory.java  MP3TagReader.java
src/main/java/com/mdrsolutions/web/mp3/impl/: MP3FileReaderImpl.java  MP3ReadDirectoryImpl.java  MP3TagReaderImpl.java
src/main/java/com/mdrsolutions/web/mp3/model/: MP3Tag.java
src/test/java/com/mdrsolutions/web/mp3/: AppTest.java
